DB = "mongodb://localhost:27017/project-ge"
HOST = "smtp.gmail.com"
USER = "projectgegold@gmail.com"
PASS = "bmtedfdutdjhchnb"
SERVICE = "gmail"
BASE_URL = "http://localhost:3001"

ACCESS_TOKEN_SECRET = "EDCrgtvz#@EX%t5#WX$TF%"
JWT_PRIVATE_KEY = "jwtPrivateKey"