.pagination-container-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  margin-top: 50px;
}

.pagenumbers {
  list-style: none;
  display: flex;
  padding: 10px;
  cursor: pointer;
  width: 10px;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  color: #f59a22;
  font-size: 16px;
}

ul {
  padding: 0px;
  margin: 0px;
  width: 100%;
}

.pagenumbers li {
  display: flex;
  background-color: #f7f9fc;
  color: #f59a22;
  justify-content: center;
  padding: 10px;
}

.pagenumbers .active {
  border: 1px solid #f59a22;
  color: #f59a22;
}

.fa-angle-double-right,
.fa-angle-double-left {
  padding: 0px !important;
  color: #f59a22;
}

.buttonnav {
  color: #ffffff;
  width: 40px;
  border: none;
}

.product-section {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  /* grid-template-rows: 20% 20% 20% 20% 20%; */
  grid-template-rows: auto;
  grid-gap: 10px;
  justify-content: space-between;
}

/* .product-section .sliderComponent {
  grid-column: 1 / span 4;
  grid-row: 3 / span 1;
} */

.secondAd {
  grid-column: 1 / span 4;
  grid-row: 2 / span 1;
}

.thirdAd {
  grid-column: 1 / span 4;
  grid-row: 4 / span 1;
}

/* @media only screen and (max-width: 1440px) {
  .product-section {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-columns: 25% 25% 25% 25%;
    justify-content: space-between;
  }
}

@media only screen and (max-width: 1440px) {
  .product-section {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-columns: 25% 25% 25% 25%;
    justify-content: space-between;
  }
} */
